C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\bin\Debug\net8.0\ex08_Md8Code.exe
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\bin\Debug\net8.0\ex08_Md8Code.deps.json
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\bin\Debug\net8.0\ex08_Md8Code.runtimeconfig.json
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\bin\Debug\net8.0\ex08_Md8Code.dll
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\bin\Debug\net8.0\ex08_Md8Code.pdb
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.AssemblyInfoInputs.cache
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.AssemblyInfo.cs
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.csproj.CoreCompileInputs.cache
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.sourcelink.json
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.dll
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\refint\ex08_Md8Code.dll
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.pdb
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ex08_Md8Code.genruntimeconfig.cache
C:\Users\suele\Desktop\C#\JDCI-1.2\ex08_Md8Code\obj\Debug\net8.0\ref\ex08_Md8Code.dll
